      
     
    ___                                                                                      ___
   / __\                                                                                    /__ \
  | |       __                                                    __                           | |                
  | |      |  |                                                  |  |        _                 | |
  | |    __|  |__                                              __|  |__     (_)                | |
  | |   |__    __|___   _ __    ____   ___   _ __  _ __     __| _    __| __  _   ____   ____   | |
  | |      |  | /  _  \|  _ \ / ___ | / _ \ | / _||  _ \  /  _  \|  | | / _|| | / ___\/ ___ |  | |
  | |      |  ||   ___/| | | || \___ | | | ||  /  | | | ||   ___/|  | |  /  | || |    | \___   | |
  | |      |  ||  \___ | | | | \__  \| |_| || |   | | | ||  \___ |  | | |   | || |___  \__  \  | |
  | |      |__| \_____||_| |_||_____/ \___/ |_|   |_| |_| \_____||__| |_|   |_| \____/|_____/  | |
  | |                                                                                          | |
  | |__                                                                                      __| |   |
   \___/                                                                                    \___/